# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="yjmakukq"
NEXT_PUBLIC_SANITY_DATASET="production"
SECRET_STRIPE_KEY="sk_test_51OqsdVGJdixC1WBQhXZH5xdeQCAwxdbbujP6rmTMLZ98cdtTZIVRpTFX1jghXp7NpA64DEEEYVlnWcRJJNcofuVO00cElPEK0H"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OqsdVGJdixC1WBQ6MrS6xxrMJDBHY6fz5PtCugE1Q6Mi4ucdY8ZL8f7RDhyszmk1IYbDa30vFjzXd9kueSvx2Fe00goLw8pjW"